Who checked out the book 'The Hobbit’? 
Answer: Anand Beck
__________________________

How many people have not checked out anything?
Answer: 37
_____________________________________________

What books and movies aren't checked out?
Answer:
Book|1984
Book|Catcher in the Rye
Book|Domain Driven Design
Book|Fellowship of the Ring
Book|To Kill a Mockingbird
Book|Tom Sawyer
Movie|Crouching Tiger, Hidden Dragon
Movie|Lawrence of Arabia
Movie|Office Space
Movie|Thin Red Line
_____________________________________________________________ 
Add the book 'The Pragmatic Programmer', and add yourself as a member. Check out 'The Pragmatic Programmer'. Use your query from question 1 to verify that you have checked it out. Also, provide the SQL used to update the database.
_____________________________________________________________

Who has checked out more than 1 item?  Tip: Research the GROUP BY syntax.
Answer:
Anand Beck
Frank Smith